# android_training_apps

Affirmations/: local.properties
Affirmations/gradle/wrapper/: gradle-wrapper.properties
ArtSpace/app/: build.gradle
ArtSpace/gradle/wrapper/: gradle-wrapper.properties
ComposeArticle/gradle/wrapper/: gradle-wrapper.properties
ComposeQuadrant/gradle/wrapper/: gradle-wrapper.properties
Courses/app/: build.gradle
Courses/gradle/wrapper/: gradle-wrapper.properties
DessertClicker/: build.gradle  settings.gradle
DessertClicker/app/: build.gradle
DessertClicker/uibaserobot/: build.gradle
DessertClicker/uibaserobot/src/main/java/com/framework/uibaserobot/: UiComposeRobot.kt  UiRobot.kt
DessertClicker/uibaserobot/src/main/java/com/framework/utils/: CustomMatchers.kt  CustomScrolling.kt  ViewShownIdlingResource.kt
Reading30TipsAndQuotes/: build.gradle  settings.gradle
Reading30TipsAndQuotes/app/: build.gradle
RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
SimpleCalc/: local.properties
SimpleCalc/app/: build.gradle
Superheroes/app/: build.gradle
ToDoNotes/: build.gradle  gradle.properties  local.properties
ToDoNotes/app/: build.gradle
ToDoNotes/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: AppNavigationTest.kt  TasksActivityTest.kt
ToDoNotes/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TaskDaoTest.kt  TasksLocalDataSourceTest.kt
ToDoNotes/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
ToDoNotes/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
ToDoNotes/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/util/: DataBindingIdlingResource.kt
ToDoNotes/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
ToDoNotes/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
ToDoNotes/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModel.kt
ToDoNotes/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
ToDoNotes/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksViewModel.kt
ToDoNotes/app/src/test/java/com/example/android/architecture/blueprints/todoapp/: LiveDataTestUtil.kt  MainCoroutineRule.kt
ToDoNotes/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt
ToDoNotes/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
ToDoNotes/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
ToDoNotes/gradle/wrapper/: gradle-wrapper.properties
Unscramble/: gradle.properties  local.properties
Unscramble/app/: build.gradle
Woof/: local.properties
Woof/app/: build.gradle
codelab-android-hilt-main/: build.gradle  local.properties
codelab-android-hilt-main/app/: build.gradle
coroutines-codelab/: local.properties
(+89 files in other folders)
