plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.framework.uibaserobot'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.tracing:tracing:1.1.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.2.0-alpha01'
    implementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    implementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha01'
    implementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.test:rules:1.6.0-alpha01'
    implementation 'androidx.test.espresso:espresso-intents:3.5.1'
    implementation"androidx.compose.ui:ui-test-junit4:1.4.3"
    debugImplementation 'androidx.fragment:fragment-testing:1.6.0'
    debugImplementation 'androidx.fragment:fragment-testing-manifest:1.6.0'
    debugImplementation"androidx.compose.ui:ui-test-manifest:1.4.3"
}