buildscript {
    ext.kotlinVersion = '1.6.21'
    ext.navigationVersion = '2.6.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.6.0'
    appCompatVersion = '1.6.1'
    archLifecycleVersion = '2.4.0'
    archTestingVersion = '2.2.0'
    coroutinesVersion = '1.5.2'
    cardVersion = '1.0.0'
    dexMakerVersion = '2.28.3'
    espressoVersion = '3.5.1'
    fragmentKtxVersion = '1.6.1'
    fragmentVersion = '1.6.1'
    junitVersion = '4.13.2'
    materialVersion = '1.4.0'
    mockitoVersion = '5.4.0'
    recyclerViewVersion = '1.3.1'
    robolectricVersion = '4.10.3'
    roomVersion = '2.5.2'
    rulesVersion = '1.0.1'
    swipeRefreshLayoutVersion = '1.1.0'
    timberVersion = '4.7.1'
}
